#
# your server password ======> change it
#
robo.password = secret.password

#
# connection via web server
#
#robo.connectionType = web
#robo.connectionURL = http://localhost/share/
#robo.acceptToken = bg
# for some cases when connectionURL is https
#robo.setDefaultHostnameVerifier

#
# connection via TCP/IP sockets
#
robo.connectionType = tcp
robo.port = 5000
robo.host = localhost