# your server password ======> change it
robo.password = secret

# for now, only the tcp is supported
robo.connectionType = tcp

# server port to listen on
robo.port = 5000

# bind server host to listen on
robo.host = localhost